<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="main.ts"></script>
    <div>
      <h2>How to Submit The Challenge</h2>
      <ol>
        <li>
          Click the "Fork" button in the top-right corner to create your own
          copy of the project.
        </li>
        <li>
          Make your changes and implement the required features in your forked
          version.
        </li>
        <li>
          Once finished, click the "Share" button in the top-right corner.
        </li>
        <li>Copy the "Editor URL" from the sharing dialog.</li>
        <li>
          Send this URL to the recruiter in your submission email or through the
          specified submission method.
        </li>
      </ol>
    </div>
  </body>
</html>
